class Solution {
public:
    bool searchMatrix(vector<vector<int>>& array, int target) {
        int m = array.size();
        if(m == 0) return false;
        int n = array[0].size();
        if(n == 0) return false;
        int i = 0, j = n - 1;
        while(i < m && j >= 0){
            if(target == array[i][j]){
                return true;
            }
            else if(target > array[i][j]){
                i++;
            }
            else{
                j--;
            }
        }
        return false;
    }
};

拉成一条线跳跃查找