/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* sortedListToBST(ListNode* head) {
        
        vector<int> nums;
        ListNode * p=head;
        while(p!=NULL)
        {
            nums.push_back(p->val);
            p=p->next;
        }
          
       TreeNode * x=helper(0,nums.size()-1,nums);
        return x;
    }
    TreeNode* helper(int l,int r, vector<int> nums)
    {
        if(l>r) return NULL;
        int mid=l+(r-l)/2;
        TreeNode * p=new TreeNode(nums[mid]);
        p->left=helper(l,mid-1,nums);
        p->right=helper(mid+1,r,nums);
        return p;
    }
};