class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>> ans;
        sort(arr.begin(), arr.end());
        int least_diff=3000000;
        vector<int> diff(arr.size());
        for(int i=0; i<arr.size()-1; i++)
        {   
            int j=i+1;
            diff[i]=arr[j]-arr[i];
            least_diff=min(least_diff, arr[j]-arr[i]);
        }
        for(int i=0; i<arr.size()-1; i++)
        {
            if(diff[i]==least_diff)
            {
                vector<int> temp;
                temp.push_back(arr[i]);
                temp.push_back(arr[i+1]);
                ans.push_back(temp);
            }
        }
        return ans;
    }
};