class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int i;
        int j;
        bool row=0;
        bool col=0;
        for(i=0;i<matrix.size();i++)
        {
            if(matrix[i][0]==0) col=1;
        }
        for(j=0;j<matrix[0].size();j++)
        {
            if(matrix[0][j]==0) row=1;
        }
        for(i=1;i<matrix.size();i++)
        {
            for(j=1;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(i=1;i<matrix.size();i++)
        {
            if(matrix[i][0]==0)
            {
                for(j=0;j<matrix[0].size();j++)
                {
                    matrix[i][j]=0;
                }
            }
            
        }
        for(j=1;j<matrix[0].size();j++)
        {
             if(matrix[0][j]==0)
            {
                for(i=0;i<matrix.size();i++)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(col==1) for(i=0;i<matrix.size();i++) matrix[i][0]=0;
        if(row==1) for(j=0;j<matrix[0].size();j++) matrix[0][j]=0;
    }
};