# 316 Remove Duplicate Letters
>Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

[Problem Description](https://leetcode-cn.com/problems/remove-duplicate-letters)

## 1. Basics
  思考如何在一个字符串中删掉一个数字，使得其字典序最小
* 方案
  在字符串中寻找一个 **最小的** $i$ 使得 $s[i] > s[i+1]$

## 2. Idea
通过不断的遍历字符串，不断删掉这些字符，使得字典序最小

## 3. Implementation
通过维护一个单调栈。 如果一个栈是单调的，则只需要在加入元素的时候判断是否和顶部元素相比会破坏单调性。
* 若破坏，则将顶部元素pop，继续判断
* 若不破坏，则push该元素，退出循环
* 若栈为空，退出循环

## 4. Constraints
* 因为所有元素**只能出现一次**，需要在push的时候判断是否已经在栈里面了，如果已经在里面，不用管他了
* 因为所有元素**必须出现一次**，需要在pop的时候判断剩下字符串中还有没有这个元素，如果没有了，则不能pop

___
## 1. Basics
  Think about how to decrease the lexicographical order of a string by deleting an element.
* solution
  find the **least** $i$ such that $s[i] > s[i+1]$

## 2. Idea
By iteratively running throught the strings and deleting those chars, decrement the lexicographical order till we can't.


## 3. Implementation
We maintain a Monotone Priority Stack. If a stack is montone prioritized, we only need to maintain it by checking whether the element to add will conflict with the stack top.
* if it will, we pop the top and continue
* if it won't , we push the element and break
* if the stack is empty, break


## 4. Constraints
* Because all elements can **occur only once**, we need to check if it has been in stack when we try to push it.
* Because all elements **have to occur once**, we need to check whether the element will occur in the rest of the string. If it won't, we can't pop it.

___

```c++
class Solution {
 public:
  string removeDuplicateLetters(string s) {
    stack<char> Stack;
    vector<int> occur(26, 0);
    vector<int> times(26, 0);
    for (int i = 0; i < s.size(); i++) {
      times[s[i] - 'a']++;
    }
    for (int i = 0; i < s.size(); i++) {
      int c = s[i] - 'a';
      if (occur[c] == 0) {  // push
        // cout << Stack.empty() << endl;
        while ((!Stack.empty()) && (s[i] < Stack.top()) &&
               times[Stack.top() - 'a'] > 0) {
          // cout <<"here" << endl;
          occur[Stack.top() - 'a'] = 0;
          Stack.pop();
        }
        Stack.push(s[i]);
        occur[c] = 1;
      }
      times[c]--;
    }

    string ans;
    while (!Stack.empty()) {
      ans.insert(ans.begin(), Stack.top());
      Stack.pop();
    }
    return ans;
  }
};
```