class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode *p = new ListNode(0);
    ListNode *q = p;
    
    int c = 0;
    while(l1 || l2){
        int x = (l1 != NULL) ? l1->val : 0;
        int y = (l2 != NULL) ? l2->val : 0;
        int sum = x + y + c;
        c = sum / 10;
        p->next = new ListNode(sum % 10);
        p = p->next;
        if(l1) l1 = l1->next;
        if(l2) l2 = l2->next;
    }
    
    if(c){
        p->next = new ListNode(1);
    }
    
    return q->next;
}
};