
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int i=0,j=0,k=0;
        int dx[4]={0,1,0,-1};
        int dy[4]={1,0,-1,0};
        vector<int> ans;
        if(matrix.size()==0) return ans;
        int count=0;
        int p=matrix.size(),q=matrix[0].size();
        //cout<<"p="<<p<<"q="<<q<<endl;
        while(count<p*q)
        {//cout<<"k="<<k<<endl;
         //cout<<i<<' '<<j<<endl;
         ans.push_back(matrix[i][j]);
            matrix[i][j]=0;
            count++;
            
            if(i+dx[k%4]>p-1||j+dy[k%4]>q-1||i+dx[k%4]<0||j+dy[k%4]<0||matrix[i+dx[k%4]][j+dy[k%4]]==0)
            {
               // cout<<"yes";
                k++;
            }
            i+=dx[k%4];
            j+=dy[k%4];
        }
        return ans;
        
    }
};