class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int cur=2;//current writing pointer
        int i=2;// current transversal pointer
        if(nums.size()<=2) return nums.size();
        for(i=2;i<nums.size();i++)
        {
            if(nums[cur-1]==nums[cur-2]&&nums[cur-1]==nums[i])
            {
                continue;
            }
            else{
                
                nums[cur]=nums[i];
                cur++;
            }
        }
        return cur;
    }
};