/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        add(root,0,ans);
        return ans;
        
    }
     void add(TreeNode* root, int step, vector<vector<int>> &ans)
    {
        if(root==NULL) return;
        vector<int> temp;
        if(step>=ans.size()) ans.push_back(temp);
          if(step%2==0)
        {
            ans[step].push_back(root->val);
        }
         else
         {
             ans[step].insert(ans[step].begin(),root->val);
         }
        //ans[step].push_back(root->val);
       
       
        add(root->left,step+1, ans);
        add(root->right,step+1, ans);
              //add(root->left,step+1, ans);
              //add(root->right,step+1, ans);
         //}
        
        return;
    }
};