class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int row=0,col=0;
        int size=matrix.size()-1;
        for(int i=0;i<matrix.size()/2;i++)
        {
            col=i;
            row=i;
            for(col=i;col<matrix.size()-i-1;col++)
            {
                swap(matrix[row][col],matrix[col][size-row]);
                swap(matrix[row][col],matrix[size-row][size-col]);
                swap(matrix[row][col],matrix[size-col][row]);
            }
        }   
    }
};