class Solution {
public:
    string multiply(string num1, string num2) {
        
        int n1[115]={0},n2[115]={0};
        int res[300]={0};
        for(int i=0;i<num1.size();i++)
        {
            n1[i]=num1[num1.size()-i-1]-'0';
            cout<<n1[i];
        }
        cout<<endl;
        for(int i=0;i<num2.size();i++)
        {
            n2[i]=num2[num2.size()-i-1]-'0';
            cout<<n2[i];
        }
        cout<<endl;
        for(int i=0;i<num1.size();i++)
        {
            for(int j=0;j<num2.size();j++)
            {int carry=0;
                res[i+j]+=(n1[i]*n2[j])%10;
                if(res[i+j]>=10)
                {
                    carry=res[i+j]/10;
                    res[i+j]%=10;
                   
                }
                res[i+j+1]+=(n1[i]*n2[j])/10;
                res[i+j+1]+=carry;
                //cout<<"res["<<i+j<<"]="<<res[i+j]<<' ';
                //cout<<"res["<<i+j+1<<"]="<<res[i+j+1]<<' ';
            }
            for(int i=0;i<num1.size()+num2.size()-1;i++)
        {
            //cout<<res[i]<<' ';
        }
            //cout<<endl;
        }
        string ans;
        int i=299;
        while(i>=0&&res[i]==0) i--;
        if(i==-1) return "0";
        while(i>=0)
        {
            cout<<res[i]<<' ';
            //cout<<res[i]<<' ';
            ans+=res[i]+'0';
            i--;
            
        }
            
        
    return ans;
    }
};