/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        int ans=1;
        helper(root,0,ans);
        return ans;
    }
    int helper(TreeNode * root, int step, int & ans)
    {
        if(root==NULL)
        {
            return step;
        }
        int l=helper(root->left,step+1, ans);
        int r=helper(root->right,step+1,ans);
        //cout<<l<<r<<endl;
        if(abs(l-r)>1) ans=0;
        return max(l,r);
    }
};