class Solution {
public:
    int myAtoi(string str) {
        
        int i=0;
        int neg=0,pos=0;
        int ans=0;
        if(str.size()==0) return 0;
        while(str[i]==' ')
        {
            i++;
        }
        int start=i;
        cout<<"start="<<start<<endl;
        //if(start==str.size()-1) return 0;
        if(str[start]=='-') neg=1;
        if(str[start]=='+') pos=1;
        //int k=1;
        cout<<"neg="<<neg<<endl;
        for(i=start+max(pos,neg);i<str.size();i++)
        {
            if(str[i]>'9'||str[i]<'0') 
            {
                if(neg==1) return -ans;
                return ans;
            }
            //cout<<ans<<"    "<<k<<endl;
            //if(neg==1&&ans>0) ans=-ans;
            if(ans>INT_MAX/10&&neg==0||ans==INT_MAX/10&&str[i]>'7'&&neg==0) return INT_MAX;
            if(ans>INT_MAX/10&&neg==1||ans==INT_MAX/10&&str[i]>'8'&&neg==1) return INT_MIN;
            ans=ans*10+str[i]-'0';
        }
        if(neg==1) return -ans;
        return ans;
    }
};