class Solution {
public:
    int jump(vector<int>& nums) {
        int dp[nums.size()];
        int i,j;
        for(i=0;i<nums.size();i++) dp[i]=10000000;
        dp[nums.size()-1]=0;
        for( i=nums.size()-1;i>=0;i--)
        {
            for(j=nums.size()-1;j>=i;j--)
            {
                if(nums[i]>=j-i) 
                {
                    dp[i]=min(dp[i],dp[j]+1);
                    //cout<<"dp["<<i<<"]="<<dp[i]<<' ';
                }
            }
        }
        
         //for(i=0;i<nums.size();i++) cout<<dp[i];
        return dp[0];
        
    }
};