class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        long long int dp[obstacleGrid.size()][obstacleGrid[0].size()];
        dp[0][0]=1;
        for(int i=0;i<obstacleGrid.size();i++)
        {
            for(int j=0;j<obstacleGrid[0].size();j++)
            {
                if(j==0&&i!=0) dp[i][j]=dp[i-1][j];
                if(i==0&&j!=0) dp[i][j]=dp[i][j-1];
                if(i!=0&&j!=0)dp[i][j]=dp[i-1][j]+dp[i][j-1];
                if(obstacleGrid[i][j]==1) dp[i][j]=0;
            }
        }
        return dp[obstacleGrid.size()-1][obstacleGrid[0].size()-1];
        
    }
};