class Solution {
public:
    string getPermutation(int n, int k) {
        string str;
        for(int i=1;i<=n;i++)
        {
            str+=i+'0';
        }
        //cout<<str;
        int count=0;
        string ans;
        find(0,str,n,k,count,ans);
        return ans;
    }
    int find(int i, string str,int n,int k,int &count,string & ans)
    {   //cout<<str;
            //cout<<"str="<<str<<endl;
            //cout<<"count="<<count<<endl;
            //cout<<"i="<<i<<endl;
        if(i==n-1)
        {
            count++;
            if(count==k) 
            {
              ans=str;
              return 1;
            }
            else return 0;
        }
            
        for(int j=i;j<n;j++)
        {//cout<<"xxx"<<endl;
            Swap(str,i,j);
            if(find(i+1,str,n,k,count,ans)) return 1;
            //else
            //Swap(str,i,j);
        }
        return 0;
    }
    inline void Swap(string &str,int i,int j)
    {
        char temp;
        temp=str[i];
        str[i]=str[j];
        str[j]=temp;
        return;
    }
};
