class Solution {
public:
    int rob(vector<int>& nums) {
        int sum1=0, sum2=0;
        if(nums.size()==0) return 0;
        if(nums.size()==1) return nums[0];
        vector<int> dp(nums.size());
        for(int i=0; i<nums.size(); i++){
            dp[i] = 0;
        }
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        
        //int maxx=0;
        int ans=max(dp[0], dp[1]);
        for( int i=2; i< nums.size(); i++)
        {
            dp[i]=max(dp[i-2]+nums[i], dp[i-1]);
            //cout<<dp[i]<<' ';
            ans= max(ans,dp[i]);
        }

        return ans;
    }
};