/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>>  ans;
        helper(0,root,ans);
        vector<vector<int>> temp(ans.size());
        int size=ans.size();
        for(int i=0;i<ans.size();i++)
        {
            
            temp[i]=ans[size-i-1];
        }
        
        return temp;
    }
    void helper(int step, TreeNode * root, vector<vector<int>> & ans)
    {
        if(root==NULL) return;
        vector<int> temp;
        if(step>=ans.size()) ans.push_back(temp);
        ans[step].push_back(root->val);
       
        helper(step+1,root->left, ans);
        helper(step+1,root->right,ans);
        return;
    }
};