//中心扩展


class Solution {
public:
    string longestPalindrome(string s) {
        int start=0,end=0;
        for(int i=0;i<s.size();i++)
        {
            int len1=expand(s,i,i);
            int len2=expand(s,i,i+1);//解决中心在两个之间的问题
            int len=max(len1,len2);
            cout<<"len="<<len<<endl;
            if(len>end-start+1)
            {
                start=i-(len-1)/2;
                end=i+len/2;
                cout<<"start="<<start<<" end="<<end<<endl;
            }
        }
        
        return s.substr(start,end-start+1);
    }
private :
    int expand(string s,int start,int end)
    {   if(s[start]!=s[end]) return 0;
        while(start>=1&&end<s.size()-1&&s[start-1]==s[end+1])
        {
            start--;
            end++;
        }
        return end-start+1;
    }
};
